<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ad_menu_all"
        android:title="@string/ad_menu_all" />
    <item
        android:id="@+id/ad_menu_display"
        android:title="@string/ad_menu_display" />
    <item
        android:id="@+id/ad_menu_need_upload"
        android:title="@string/ad_menu_need_upload" />
    <item
        android:id="@+id/ad_menu_need_update"
        android:title="@string/ad_menu_need_update" />
    <item
        android:id="@+id/ad_menu_need_check"
        android:title="@string/ad_menu_need_check" />
</menu>