<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ad_price_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ad_price_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:visibility="visible"
            android:src="@drawable/ad_price_time_check"
            android:id="@+id/ad_price_time_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:src="@drawable/ad_price_time_check"
            android:visibility="visible"
            android:id="@+id/ad_price_time_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>