<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_ad_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/my_video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_ad_image_view"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/ad_rectangle_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/add_ad_upload_file"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="@string/add_ad_upload_file" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/add_ad_rename_file"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/add_add_rename_file" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/add_ad_delete_file"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/add_ad_delete_file" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_open_time"
            />
        <TextView
            android:background="@drawable/ad_rectangle_background"
            android:id="@+id/add_open_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/add_open_time"
            android:gravity="center"/>
 </LinearLayout>
    <Button
    android:id="@+id/add_ad_ensure"
    style="@style/button_left_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ok" />

    <Button
        android:id="@+id/add_ad_cancel"
        style="@style/button_right_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />
</RelativeLayout>
       <!--- <LinearLayout
            android:background="@drawable/ad_rectangle_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add_ad_valid_time" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:hint="@string/add_ad_valid_time_hint"
                android:id="@+id/add_ad_valid_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/ad_rectangle_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add_ad_detail_addr" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:hint="@string/add_ad_detail_addr_hint"
                android:id="@+id/add_ad_detail_addr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/ad_rectangle_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add_ad_device_name" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:hint="@string/add_ad_device_name_hint"
                android:id="@+id/add_ad_device_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/ad_rectangle_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add_ad_phone_number" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:phoneNumber="true"
                android:hint="@string/add_ad_phone_number_hint"
                android:id="@+id/add_ad_phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_ad_ensure"
        style="@style/button_left_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

    <Button
        android:id="@+id/add_ad_cancel"
        style="@style/button_right_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" /> -->
